<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.5</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/rorymurphy/collie</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rorymurphy/collie.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>collie "dependency injection" "inversion of control" container</PackageTags>
    <Description>Compatibility wrapper to support Microsoft.DependencyInjection interfaces</Description>
    <Authors>Rory Murphy</Authors>
    <Copyright>Rory Murphy</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
