# collie

./: .gitignore  Collie.sln  LICENSE.txt  NugetPush.bat  README.md  RELEASE_NOTES.md
Collie/: AssemblyInfo.cs  Collie.csproj  DefaultScopeBuilder.cs  DynamicRegistrationDependencyException.cs  IServiceContainerExtended.cs  ServiceCatalog.cs  ServiceCatalogExtensions.cs  ServiceContainer.cs  ServiceContainerFactory.cs  TenantKeyException.cs
Collie.Abstractions/: Collie.Abstractions.csproj  IDynamicServiceRegistrar.cs  IScopeBuilder.cs  IServiceCatalog.cs  IServiceContainer.cs  ServiceCatalogExtensions.cs  ServiceContainerExtensions.cs  ServiceContainerOptions.cs  ServiceDefinition.cs  ServiceLifetime.cs
Collie.Compatibility/: Collie.Compatibility.csproj  ContainerBuilder.cs  MultitenantServiceProviderFactory.cs  TenantSingletonServiceCollectionExtensions.cs  TenantSingletonServiceDescriptor.cs
Collie.Compatibility.Abstractions/: Collie.Compatibility.Abstractions.csproj  ContainerBuilder.cs  IDynamicServiceConfigurer.cs  ServiceCollectionExtensions.cs  TenantFilteringServiceDescriptor.cs  TenantSingletonServiceCollectionExtensions.cs  TenantSingletonServiceDescriptor.cs  TenantedServiceCollectionProxy.cs
Collie.Compatibility.Test/: Class1.cs  Collie.Compatibility.Test.csproj  CompatibilityTest.cs
Collie.Compatibility.Test/SampleServices/: CompositeServiceD.cs  DefaultServiceA.cs  IServiceB.cs  IServiceC.cs
Collie.DependencyInjection/: Collie.DependencyInjection.csproj  ServiceContainerWrapper.cs  ServiceProvider.cs  ServiceScope.cs  ServiceScopeFactory.cs
Collie.Test/: Collie.Test.csproj  CompatibilityTest.cs  DefaultTenantManagerTest.cs  DynamicRegistrationTest.cs  EndToEndTest.cs  ExpressionServiceFactoryTest.cs  ServiceContainerTest.cs
Collie.Test/SampleServices/: AlternateServiceD.cs  CompositeServiceD.cs  CompositeServiceE.cs  DefaultServiceB.cs  DefaultServiceC.cs  DefaultServiceD.cs  IServiceA.cs  IServiceD.cs  IServiceG.cs  ValueTypeDependentServiceA.cs
Collie/Compatibility/: DynamicServiceConfigurerAdapter.cs  DynamicServiceConfigurerShim.cs  ServiceCollectionExtensions.cs  ServiceScope.cs  ServiceScopeFactory.cs
Collie/ServiceLookup/: CircularDependencyException.cs  DefaultTenantManager.cs  IServiceFactoryGenerator.cs  ITenantManager.cs  MissingDependencyException.cs  ServiceCreatorCache.cs  ServiceCreatorKind.cs  ServiceIdentifier.cs  TenantLimitExceededException.cs  UnresolvableDependencyException.cs
Collie/ServiceLookup/Expressions/: ExpressionServiceFactory.cs
