<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Rory Murphy</Authors>
    <Company>Rory Murphy</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>2.2.1</Version>
    <PackageProjectUrl>https://github.com/rorymurphy/collie</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rorymurphy/collie</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Copyright>Rory Murphy</Copyright>
    <PackageTags>"dependency injection", "inversion of control", "container"</PackageTags>
    <Description>A multi-tenant dependency injection/inversion of control container</Description>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Collie.Abstractions\Collie.Abstractions.csproj" />
    <ProjectReference Include="..\Collie.Compatibility.Abstractions\Collie.Compatibility.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
