<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/rorymurphy/collie</PackageProjectUrl>
    <Authors>Rory Murphy</Authors>
    <Copyright>Rory Murphy</Copyright>
    <RepositoryUrl>https://github.com/rorymurphy/collie.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Collie.Compatibility.Abstractions\Collie.Compatibility.Abstractions.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Collie\Collie.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
